\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need for Choosing PPO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Formulation of PPO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Policy Gradient Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PPO Objective Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clipping Mechanism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medical Case Queue Management in View of Proximal Policy Optimization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between PPO concepts and RL environment variables.}}{3}{}\protected@file@percent }
\newlabel{tab:ppo_mapping}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training the PPO Agent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Performance Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
